worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server screenshot_application:6000;
  }

  server {
    listen 6000;

    location /static/ {
      alias /code/staticfiles/; # Path to the static files directory
    }

    location /media/ {
      alias /code/media/; # Path to the media files directory
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
